// Markov Chain Bayesian Network
digraph {
	S0 [label=S_0 fillcolor=lightblue style=filled]
	S1 [label=S_1 fillcolor=lightblue style=filled]
	S2 [label=S_2 fillcolor=lightblue style=filled]
	S3 [label=S_3 fillcolor=lightblue style=filled]
	O0 [label=O_0 fillcolor=yellow style=filled]
	O1 [label=O_1 fillcolor=yellow style=filled]
	O2 [label=O_2 fillcolor=yellow style=filled]
	S0 -> S1
	S0 -> S2
	S0 -> S3
	S1 -> S0
	S1 -> S2
	S1 -> S3
	S2 -> S0
	S2 -> S1
	S2 -> S3
	S3 -> S0
	S3 -> S1
	S3 -> S2
	S0 -> O0
	S0 -> O1
	S0 -> O2
	S1 -> O0
	S1 -> O1
	S1 -> O2
	S2 -> O0
	S2 -> O1
	S2 -> O2
	S3 -> O0
	S3 -> O1
	S3 -> O2
}
